/* =============
    Section 3
============= */
#section-3{
   
    div{

        h1{
            text-align: center;
        }
        padding: 10px 10px;

        img{
            height: 200px;
        }
 
        h1{
            text-align: center;
        }
 
        #mockups{

            
            
            h2{
                text-align: center;
                color: $black;
            }
 
            p{
                padding: 10px 15px;
            }
 
            #hanging-sign, #biz-card, #biz-card-2{
                background-color: $gray; 
                margin-bottom: 20px;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            @include md{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas: "P1 P1 P2 P2" 
                                    ". P3 P3 .";
 
                #hanging-sign{
                    grid-area: P1;
                    img{
                        max-width: 350px;
                    }

                    #date1{
                        padding-top: 0px;
                        padding-bottom: 0px;
                    }
                }
 
                #biz-card{
                    grid-area: P2;
                    img{
                        max-width: 350px;
                    }

                    #date2{
                        padding-top: 20px;
                        padding-bottom: 0px;
                    }
                }
 
                #biz-card-2{
                    grid-area: P3;
                    img{
                        max-width: 350px;
                    }

                    #date3{
                        padding-top: 50px;
                        padding-bottom: 0px;
                    }
                }
            }

            @include lg{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "card1 card2 card3";

                #hanging-sign{
                    grid-area: card1;
                }

                #biz-card{
                    grid-area: card2;
                }

                #biz-card-2{
                    grid-area: card3;
                }
                
            }

            @include xl{
                margin-left: 100px;
                margin-right: 100px;
            }
 
            
        }


         
     }




}
 
         
 
 